{
  "name": "vue-element",
  "version": "1.0.0",
  "description": "use vue and element-ui to build a web project without vue-cli!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TAT-xuanxuan/vue-element.git"
  },
  "keywords": [
    "vue",
    "element",
    "less",
    "webpack"
  ],
  "author": "wangxy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TAT-xuanxuan/vue-element/issues"
  },
  "homepage": "https://github.com/TAT-xuanxuan/vue-element#readme",
  "dependencies": {
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "webpack": "^4.32.2"
  },
  "devDependencies": {
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.2"
  }
}
